ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 0};
specularPower = 40;
PixelShaderID = "NormalMapMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";

class Stage1 {
    texture = "x\kat\addons\stretcher\models\stretcher\seat_nohq.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};

class Stage2 {
    texture = "x\kat\addons\stretcher\models\stretcher\seat_destruct_mc.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {3, 0, 0};
        up[] = {0, 3, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};

class Stage3 {
    texture = "#(argb,8,8,3)color(1,1,1,1)";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};

class Stage4 {
    texture = "x\kat\addons\stretcher\models\stretcher\seat_destruct_smdi.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
