class StageTI
{
	texture="#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[]={0,0.38431373,0.59215689,1};
diffuse[]={0,0.38431373,0.59215689,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.99999988,0.9999997,0.69099993,1};
specularPower=150;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\kat\addons\chemical\models\NBC_M50_glasses_AS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\kat\addons\chemical\models\NBC_M50_glasses_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1,1)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_co.paa";
	uvSource="none";
};
